
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fRrdzmEO9ZGBXi9iBB11RA==,6ZjwShxvWpQ3Q33UOPAGEg==,VihO0RbqZQ4ePo71OWlv0g==,l25NSup6e+VuNYo9EgrhKg==
API_TOKEN_SALT=+tNSAPZtNgtruPDNQTcKsA==
ADMIN_JWT_SECRET=l+9O7lm9qdSHCattRIHPow==
TRANSFER_TOKEN_SALT=el9GwlDExYlyWUNIMpa/rw==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZoXTSj+RNPRcUBoKJdbqnA==
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://bienaldb_owner:sd9yTxCJ8pUR@ep-dawn-truth-a5g3tn62.us-east-2.aws.neon.tech/bienaldb?sslmode=require
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Cloudinary
CLOUDINARY_NAME=dee4c69ul
CLOUDINARY_KEY=774643838253755
CLOUDINARY_SECRET=*********************************

#Neon
NEON_API_KEY=05q1kjjuu19zf32pc5ombru2i8cv1tdgdq43tg26pss8z97fhpv9pozjedqbiod2
NEON_PROJECT_NAME=backend-bienal
NEON_ROLE=bienaldb_owner
GIT_BRANCH=main
JWT_SECRET=zr5ApxFMwCFr/iJVfze6sw==
